##
## 室忽縦 390 切毒
## (qwerty 3beol 390 type keyboard layout)
##

q	さ	jong
Q	そ	jong
w	ぉ	jong
W	ぜ	jong
e	づ 
E	せ	jong
r	だ
R	ぢ
t	っ
T	;
y	ぉ	cho
Y	<
u	ぇ	cho
U	7
i	け	cho
I	8
o	ず	cho
O	9
p	そ	cho
P	>
a	し	jong
A	ぇ	jong
s	い	jong
S	いぞ	jong
d	び
D	ぉぁ	jong
f	た
F	あ
g	ぱ
G	/
h 	い 	cho
H	'
j 	し	cho
J	4
k 	ぁ	cho
K	5
l 	じ	cho
L	6
z 	け	jong
Z	ず	jong
x 	ぁ	jong
X	げさ	jong
c	つ
C	ぉけ	jong
v	で
V	ぉぞ	jong
b	ぬ
B	!
n	さ	cho
N	0
m	ぞ	cho
M	1
<	2
>	3
/	で
;	げ	cho
'	ぜ	cho
1	ぞ	jong
2	ざ	jong
3	げ	jong
4	に
5	ば
6	ち
7	て
8	ひ
9	ぬ
0	せ	cho
!	じ	jong
